SET DATABASE UNIQUE NAME HSQLDB51A2205989
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '63a9f0ea7bb98050796b649e85481845'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DESPESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),VALOR NUMERIC(19,2),DATAPAGAMENTO DATE,DATAVENCIMENTO DATE,SITUACAO VARCHAR(255))
ALTER TABLE PUBLIC.DESPESA ALTER COLUMN ID RESTART WITH 28
CREATE MEMORY TABLE PUBLIC.RENDIMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255),NOME VARCHAR(255),VALOR NUMERIC(19,2),DATA DATE)
ALTER TABLE PUBLIC.RENDIMENTO ALTER COLUMN ID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DESPESA VALUES(1,'Descri\u00e7\u00e3o 1','Despesa 1',100.00,'2016-01-20','2015-01-18','PAGA')
INSERT INTO DESPESA VALUES(4,'...','Despesa 2',200.50,NULL,'2016-02-01','ABERTA')
INSERT INTO DESPESA VALUES(5,'...','Center Frios',1254.89,NULL,'2016-01-25','ABERTA')
INSERT INTO DESPESA VALUES(10,'...','Supermercado Azevedo',700.00,NULL,'2015-12-18','ABERTA')
INSERT INTO DESPESA VALUES(12,'...','Sorveteria',50.00,NULL,'2015-12-18','ABERTA')
INSERT INTO DESPESA VALUES(13,'...','Mercearia',35.00,NULL,'2015-12-18','ABERTA')
INSERT INTO DESPESA VALUES(14,'...','Arroz Codil',65.00,NULL,'2016-01-02','ABERTA')
INSERT INTO DESPESA VALUES(25,'','Conta de Luz',150.00,'2016-01-01','2016-01-05','PAGA')
INSERT INTO DESPESA VALUES(27,'Descri\u00e7\u00e3o\u0009\u0009','Center Norte',500.44,NULL,'2015-12-18','ABERTA')
INSERT INTO RENDIMENTO VALUES(1,'','Salario ICIL',830.45,'2016-02-05')
INSERT INTO RENDIMENTO VALUES(2,'','Cantina',10000.70,'2016-02-05')
INSERT INTO RENDIMENTO VALUES(3,'Me pagou','Divida - Sicrano',500.00,'2016-02-05')
